EXPO_TUNNEL_SUBDOMAIN=awake-alarm
EXPO_PACKAGER_HOSTNAME=https://awake-alarm.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://awake-alarm.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache