EXPO_TUNNEL_SUBDOMAIN=b1cc7ece-3c67-42e2-8e4b-0828475046fe
EXPO_PACKAGER_HOSTNAME=https://b1cc7ece-3c67-42e2-8e4b-0828475046fe.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://b1cc7ece-3c67-42e2-8e4b-0828475046fe.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache